# As vari\u00e1veis ser\u00e3o substitu\u00eddas pelas respesctivas propriedades pelo Maven
avaliacao2.name=${project.name}
avaliacao2.version=${project.version}
avaliacao2.buildTimestamp=${timestamp}
